EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctamF2ZWxpbi0yMC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_API_KEY=AIzaSyC4J4c69RL4VrGuMxb6A5QVt5DtcBCVgJU
EXPO_PUBLIC_AUTH_DOMAIN=urbanbazaar-65c7f.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=urbanbazaar-65c7f
EXPO_PUBLIC_STORAGE_BUCKET=urbanbazaar-65c7f.appspot.com
EXPO_PUBLIC_MESSAGE_SENDER_ID=268302893908
EXPO_PUBLIC_APP_ID=1:268302893908:web:06edd0422bc1dc64693ec1